<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fullscreen Clip-path Transitions | Demo 4 | Codrops</title>
		<meta name="description" content="Some inspiration for clip-path animations where a fullscreen image moves into a row/grid of smaller images, morphing its shape along the way. " />
		<meta name="keywords" content="clip-path, animation, morph, shape, gsap, grid, rounded" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/lui6fbi.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
		<link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="demo-4 loading">
		<main>
			<div class="frame">
				<div class="frame__title"> 
					<h1 class="frame__title-main">Fullscreen Clip Animation</h1> 
					<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=70833"> 
						<span class="oh__inner">Back to the article</span> 
						<svg width="18px" height="18px" viewBox="0 0 24 24"><path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
						</svg>
					</a>
				</div>
				<a class="frame__prev" href="http://tympanus.net/Development/DoubleImageHoverEffects/">Previous demo</a>
				<nav class="frame__demos">
					<span>Demos: </span>
					<a href="index.html" class="frame__demo">1</a>
					<a href="index2.html" class="frame__demo">2</a>
					<a href="index3.html" class="frame__demo">3</a>
					<a href="index4.html" class="frame__demo frame__demo--current">4</a>
				</nav>
			</div>
			<div class="slides slides--columns">
				<div class="slide"><div class="slide__img" style="background-image:url(img/demo4/2.jpg)"></div></div>
				<div class="slide"><div class="slide__img" style="background-image:url(img/demo4/3.jpg)"></div></div>
				<div class="slide slide--current"><div class="slide__img" style="background-image:url(img/demo4/1.jpg)"></div></div>
				<div class="slide"><div class="slide__img" style="background-image:url(img/demo4/4.jpg)"></div></div>
				<div class="slide"><div class="slide__img" style="background-image:url(img/demo4/5.jpg)"></div></div>
			</div>
			<div class="clip"><div class="clip__img" style="background-image:url(img/demo4/1.jpg)"></div></div>
			<div class="cover">
				<h2 class="cover__title" data-splitting>Adventure</h2>
				<button class="cover__button unbutton">Toggle effect</button>
			</div>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
		<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
		<script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
		<script type="module" src="./js/index4.js"></script>
	</body>
</html>
